VITE_APPWRITE_Project_ID="67ee6960000ff7960943"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATBASE_ID="67ee85470002092e4b7c"
VITE_APPWRITE_COLLECTION_ID="67ee85b300147ad51484"
VITE_APPWRITE_IMAGEBUCKET_ID="67ee88c50006e6a901b1"
